<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis,Sentinel,Redis 集群," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简单介绍下Redis-sentinel：Redis-sentinel是Redis实例的监控管理、通知和实例失效备援服务，是Redis集群的管理工具。在一般的分布式中心节点数据库中，Redis-sentinel的作用是中心节点的工作，监控各个其他节点的工作情况并且进行故障恢复，来提高集群的高可用性。Sentinel是一个独立于Redis之外的进程，不对外提供key/value服务，存在redis的">
<meta name="keywords" content="Redis,Sentinel,Redis 集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Sentinel集群方案--单机版">
<meta property="og:url" content="http://blog.siven.net/2017/09/15/Redis-Sentinel集群方案-单机版/index.html">
<meta property="og:site_name" content="SIVEN">
<meta property="og:description" content="简单介绍下Redis-sentinel：Redis-sentinel是Redis实例的监控管理、通知和实例失效备援服务，是Redis集群的管理工具。在一般的分布式中心节点数据库中，Redis-sentinel的作用是中心节点的工作，监控各个其他节点的工作情况并且进行故障恢复，来提高集群的高可用性。Sentinel是一个独立于Redis之外的进程，不对外提供key/value服务，存在redis的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144135.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144330.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144440.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144544.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144813.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144908.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145043.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145130.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145400.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145730.jpg">
<meta property="og:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145803.jpg">
<meta property="og:updated_time" content="2017-09-16T11:16:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Sentinel集群方案--单机版">
<meta name="twitter:description" content="简单介绍下Redis-sentinel：Redis-sentinel是Redis实例的监控管理、通知和实例失效备援服务，是Redis集群的管理工具。在一般的分布式中心节点数据库中，Redis-sentinel的作用是中心节点的工作，监控各个其他节点的工作情况并且进行故障恢复，来提高集群的高可用性。Sentinel是一个独立于Redis之外的进程，不对外提供key/value服务，存在redis的">
<meta name="twitter:image" content="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144135.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.siven.net/2017/09/15/Redis-Sentinel集群方案-单机版/"/>





  <title>Redis Sentinel集群方案--单机版 | SIVEN</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a79a8722f66b612ffac651f2e2eedc0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SIVEN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享我的知识、经验和见解</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.siven.net/2017/09/15/Redis-Sentinel集群方案-单机版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大表哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SIVEN">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis Sentinel集群方案--单机版</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T08:46:51+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/Sentinel/" itemprop="url" rel="index">
                    <span itemprop="name">Sentinel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/15/Redis-Sentinel集群方案-单机版/" class="leancloud_visitors" data-flag-title="Redis Sentinel集群方案--单机版">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>简单介绍下Redis-sentinel：<br>Redis-sentinel是Redis实例的监控管理、通知和实例失效备援服务，是Redis集群的管理工具。在一般的分布式中心节点数据库中，Redis-sentinel的作用是中心节点的工作，监控各个其他节点的工作情况并且进行故障恢复，来提高集群的高可用性。<br>Sentinel是一个独立于Redis之外的进程，不对外提供key/value服务，存在redis的安装目录下Redis-sentinel。主要用来监控redis-server进程，进行master/slave管理，如果Redis没有运行在master/slave模式下，则不需要设置sentinel。</p>
</blockquote>
<p>下面例子中用了3个redis-server和3个redis-sentinel来进行安装演示，实际上redis-sentinel的个数不一定要和redis-sever对应，1~n 个都可以，建议redis-server为偶数个。</p>
<a id="more"></a>
<h2 id="部署规划"><a href="#部署规划" class="headerlink" title="部署规划"></a>部署规划</h2><p><strong>注：</strong> 以下各个节点都在同一个服务器中进行演练<br>master:<code>7000</code><br>slave1: <code>7001</code><br>slave2: <code>7002</code><br>master-sentinel: <code>8000</code><br>slave1-sentinel: <code>8001</code><br>slave2-sentinel: <code>8002</code></p>
<h2 id="下载安装redis"><a href="#下载安装redis" class="headerlink" title="下载安装redis"></a>下载安装redis</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span></div><div class="line">wget http://download.redis.io/releases/redis-2.8.3.tar.gz</div><div class="line">tar –zxvf redis-2.8.3.tar.gz</div><div class="line"><span class="built_in">cd</span> redis-2.8.3</div><div class="line">make</div><div class="line">make install(此处可用PREFIX参数将redis安装到其他目录)</div></pre></td></tr></table></figure>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span></div><div class="line">mkdir redis_cluster</div><div class="line">mkdir redis_cluster/master_7000</div><div class="line">mkdir redis_cluster/slave_7001</div><div class="line">mkdir redis_cluster/slave_7002</div></pre></td></tr></table></figure>
<h3 id="复制配置文件"><a href="#复制配置文件" class="headerlink" title="复制配置文件"></a>复制配置文件</h3><p>从安装包中复制<code>redis.conf</code>,<code>sentinel.conf</code>配置文件到新建的各个节点目录, 如下: </p>
<h4 id="复制文件到master目录"><a href="#复制文件到master目录" class="headerlink" title="复制文件到master目录"></a>复制文件到<code>master</code>目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cp ~/redis-2.8.3/redis.conf ./redis_cluster/master_7000/</div><div class="line">cp ~/redis-2.8.3/sentinel.conf ./redis_cluster/master_7000/sentinel.conf</div></pre></td></tr></table></figure>
<h4 id="复制文件到slave1目录"><a href="#复制文件到slave1目录" class="headerlink" title="复制文件到slave1目录"></a>复制文件到<code>slave1</code>目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cp ~/redis-2.8.3/redis.conf ./redis_cluster/slave_7001/</div><div class="line">cp ~/redis-2.8.3/sentinel.conf ./redis_cluster/slave_7001/sentinel.conf</div></pre></td></tr></table></figure>
<h4 id="复制文件到slave2目录"><a href="#复制文件到slave2目录" class="headerlink" title="复制文件到slave2目录"></a>复制文件到<code>slave2</code>目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cp ~/redis-2.8.3/redis.conf ./redis_cluster/slave_7002/</div><div class="line">cp ~/redis-2.8.3/sentinel.conf ./redis_cluster/slave_7002/sentinel.conf</div></pre></td></tr></table></figure>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><h4 id="配置Master节点"><a href="#配置Master节点" class="headerlink" title="配置Master节点"></a>配置Master节点</h4><h5 id="redis-conf"><a href="#redis-conf" class="headerlink" title="redis.conf"></a>redis.conf</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">daemonize yes</div><div class="line">pidfile /var/run/redis_7000.pid</div><div class="line">port 7000</div><div class="line">requirepass servyou   #从服务器从主服务器同步时的认证密码，如果master设置了，slave密码必须设置，反之master没设置，则slave也无需设置</div><div class="line">masterauth  servyou  #设置Redis连接密码,如果配置了连接密码,客户端在连接Redis时需要通过AUTH &lt;password&gt;命令提供密码</div><div class="line">appendonly no</div><div class="line">slave-read-only yes</div></pre></td></tr></table></figure>
<h5 id="sentinel-conf"><a href="#sentinel-conf" class="headerlink" title="sentinel.conf"></a>sentinel.conf</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">daemonize yes</div><div class="line">logfile &quot;/usr/local/redis_cluster/master_7000/log/sentinel_log.log&quot;</div><div class="line">#指定sentinel使用的端口，不能与redis-server运行实例的端口冲突</div><div class="line">port 8000 </div><div class="line">#指定工作目录</div><div class="line">dir /tmp </div><div class="line">####sentinel需要监控的master信息：&lt;mastername&gt; &lt;masterIP&gt; &lt;masterPort&gt; &lt;quorum&gt;.</div><div class="line">####&lt;quorum&gt;应该小于集群中slave的个数,只有当至少&lt;quorum&gt;个sentinel实例提交&quot;master失效&quot; 才会认为master为ODWON(&quot;客观&quot;失效) .</div><div class="line">s</div><div class="line">sentinel monitor mymaster 127.0.0.1 7000  2  </div><div class="line">#设置访问mymaster的密码</div><div class="line">sentinel auth-pass mymaster servyou </div><div class="line">#表示如果3s内mymaster没响应，就认为SDOWN</div><div class="line">sentinel down-after-milliseconds mymaster 30000 </div><div class="line">#表示如果15秒后,mysater仍没活过来，则启动failover，从剩下的slave中选一个升级为master</div><div class="line">sentinel failover-timeout mymaster  15000 </div><div class="line">#表示如果master重新选出来后，其它slave节点能同时并行从新master同步缓存的台数有多少个，显然该值越大，所有slave节点完成同步切换的整体速度越快，但如果此时正好有人在访问这些slave，可能造成读取失败，影响面会更广。最保定的设置为1，只同一时间，只能有一台干这件事，这样其它slave还能继续服务，但是所有slave全部完成缓存更新同步的进程将变慢。</div><div class="line">sentinel parallel-syncs mymaster  1</div></pre></td></tr></table></figure>
<h4 id="配置Slave1节点"><a href="#配置Slave1节点" class="headerlink" title="配置Slave1节点"></a>配置Slave1节点</h4><h5 id="redis-conf-1"><a href="#redis-conf-1" class="headerlink" title="redis.conf"></a>redis.conf</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">daemonize yes</div><div class="line">pidfile /var/run/redis_7001.pid</div><div class="line">port 7001</div><div class="line">requirepass servyou</div><div class="line">masterauth servyou</div><div class="line">appendonly no</div><div class="line">slave-read-only yes</div><div class="line">slave of 127.0.0.1 7000</div></pre></td></tr></table></figure>
<h5 id="sentinel-conf-1"><a href="#sentinel-conf-1" class="headerlink" title="sentinel.conf"></a>sentinel.conf</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">daemonize yes</div><div class="line">logfile &quot;/usr/local/redis_cluster/slave_7001/log/sentinel_log.log&quot;</div><div class="line">port 8001</div><div class="line">dir /tmp</div><div class="line">sentinel monitor mymaster 127.0.0.1 7000 2</div><div class="line">sentinel auth-pass mymaster servyou</div><div class="line">sentinel down-after-milliseconds mymaster 30000</div><div class="line">sentinel parallel-syncs mymaster  1</div><div class="line">sentinel failover-timeout mymaster  15000</div></pre></td></tr></table></figure>
<h4 id="配置Slave2节点"><a href="#配置Slave2节点" class="headerlink" title="配置Slave2节点"></a>配置Slave2节点</h4><p>配置与<code>Slave1</code>几乎一致</p>
<h5 id="redis-conf-2"><a href="#redis-conf-2" class="headerlink" title="redis.conf"></a>redis.conf</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">daemonize yes</div><div class="line">pidfile /var/run/redis_7002.pid</div><div class="line">port 7002</div><div class="line">requirepass servyou</div><div class="line">masterauth servyou</div><div class="line">appendonly no</div><div class="line">slave-read-only yes</div><div class="line">slave of 127.0.0.1 7000</div></pre></td></tr></table></figure>
<h5 id="sentinel-conf-2"><a href="#sentinel-conf-2" class="headerlink" title="sentinel.conf"></a>sentinel.conf</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">daemonize yes</div><div class="line">logfile &quot;/usr/local/redis_cluster/slave_7002/log/sentinel_log.log&quot;</div><div class="line">port 8002</div><div class="line">dir /tmp</div><div class="line">sentinel monitor mymaster 127.0.0.1 7000 2</div><div class="line">sentinel auth-pass mymaster servyou</div><div class="line">sentinel down-after-milliseconds mymaster 30000</div><div class="line">sentinel parallel-syncs mymaster  1</div><div class="line">sentinel failover-timeout mymaster  15000</div></pre></td></tr></table></figure>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><p>注意：首次构建sentinel环境时，必须首先启动master。</p>
<h3 id="启动master和master-sentinel"><a href="#启动master和master-sentinel" class="headerlink" title="启动master和master-sentinel"></a>启动master和master-sentinel</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">redis-server /usr/<span class="built_in">local</span>/redis_cluster/master_7000/redis.conf</div><div class="line">redis-sentinel usr/<span class="built_in">local</span>/redis_cluster/master_7000/sentinel.conf</div></pre></td></tr></table></figure>
<h3 id="启动slave1和slave1-sentinel"><a href="#启动slave1和slave1-sentinel" class="headerlink" title="启动slave1和slave1-sentinel"></a>启动slave1和slave1-sentinel</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">redis-server /usr/<span class="built_in">local</span>/redis_cluster/slave_7001/redis.conf</div><div class="line">redis-sentinel /usr/<span class="built_in">local</span>/redis_cluster/slave_7001/sentinel.conf</div></pre></td></tr></table></figure>
<h3 id="启动slave2和slave2-sentinel"><a href="#启动slave2和slave2-sentinel" class="headerlink" title="启动slave2和slave2-sentinel"></a>启动slave2和slave2-sentinel</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">redis-server /usr/<span class="built_in">local</span>/redis_cluster/slave_7002/redis.conf</div><div class="line">redis-sentinel /usr/<span class="built_in">local</span>/redis_cluster/slave_7002/sentinel.conf</div></pre></td></tr></table></figure>
<h3 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h3><p><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144135.jpg" alt=""></p>
<h2 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h2><blockquote>
<p>info Replication</p>
</blockquote>
<h3 id="查看master状态"><a href="#查看master状态" class="headerlink" title="查看master状态"></a>查看master状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-cli -h 127.0.0.1 -p 7000</div></pre></td></tr></table></figure>
<p><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144330.jpg" alt=""></p>
<h3 id="查看slave1状态"><a href="#查看slave1状态" class="headerlink" title="查看slave1状态"></a>查看slave1状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-cli -h 127.0.0.1 -p 7001</div></pre></td></tr></table></figure>
<p><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144440.jpg" alt=""></p>
<h3 id="查看slave2状态"><a href="#查看slave2状态" class="headerlink" title="查看slave2状态"></a>查看slave2状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-cli -h 127.0.0.1 -p 7002</div></pre></td></tr></table></figure>
<p><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144544.jpg" alt=""></p>
<h2 id="场景测试"><a href="#场景测试" class="headerlink" title="场景测试"></a>场景测试</h2><h3 id="场景1-slave宕机"><a href="#场景1-slave宕机" class="headerlink" title="场景1: slave宕机"></a>场景1: slave宕机</h3><p>关闭slave1：<br><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144813.jpg" alt=""><br>查看master的Replication信息：<br>此时只存在一个slave。<br><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-144908.jpg" alt=""></p>
<h3 id="场景2：slave恢复"><a href="#场景2：slave恢复" class="headerlink" title="场景2：slave恢复"></a>场景2：slave恢复</h3><p><a href="#启动slave1和slave1-sentinel">重新开启slave1</a></p>
<p>查看sentinel状态：<br>sentinel能快速的发现slave加入到集群中：<br><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145043.jpg" alt=""><br>查看master的Replication信息：<br><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145130.jpg" alt=""></p>
<h3 id="场景3：master宕机"><a href="#场景3：master宕机" class="headerlink" title="场景3：master宕机"></a>场景3：master宕机</h3><p>master-sentinel作为master 1的leader，会选取一个master 1的slave作为新的master。slave的选取是根据一个判断DNS情况的优先级来得到，优先级相同通过runid的排序得到，但目前优先级设定还没实现，所以直接获取runid排序得到slave 1。<br>然后发送命令slaveof no one来取消slave 1的slave状态来转换为master。当其他sentinel观察到该slave成为master后,就知道错误处理例程启动了。sentinel A然后发送给其他slave slaveof new-slave-ip-port 命令，当所有slave都配置完后，sentinel A从监测的masters列表中删除故障master，然后通知其他sentinels。<br><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145400.jpg" alt=""></p>
<h3 id="场景4：master恢复"><a href="#场景4：master恢复" class="headerlink" title="场景4：master恢复"></a>场景4：master恢复</h3><p><a href="#启动master和master-sentinel">重新启动原来的master</a></p>
<p>查看sentinel状态：<br>原来的master自动切换成slave，不会自动恢复成master：<br><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145730.jpg" alt=""></p>
<p>连接到slave2,可以看到目前有两个子节点了<br><img src="http://ow1k5uxqk.bkt.clouddn.com/2017-09-15-145803.jpg" alt=""></p>
<p>好了, 测试完成!</p>
<p><strong>注意：若在sentinel已选出新主但尚未完成其它实例的reconfigure之前，重启old master，则整个系统会出现无法选出new master的异常。</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！😘</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="大表哥 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="大表哥 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    大表哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.siven.net/2017/09/15/Redis-Sentinel集群方案-单机版/" title="Redis Sentinel集群方案--单机版">http://blog.siven.net/2017/09/15/Redis-Sentinel集群方案-单机版/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/Sentinel/" rel="tag"># Sentinel</a>
          
            <a href="/tags/Redis-集群/" rel="tag"># Redis 集群</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/Intellij-IDEA使用MyBatis-generator自动生成MyBatis代码/" rel="next" title="Intellij IDEA使用MyBatis-generator自动生成MyBatis代码">
                <i class="fa fa-chevron-left"></i> Intellij IDEA使用MyBatis-generator自动生成MyBatis代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDY4Ni83MjQx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="大表哥" />
          <p class="site-author-name" itemprop="name">大表哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TSiven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/sivencode" target="_blank" title="Oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Oschina
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署规划"><span class="nav-number">1.</span> <span class="nav-text">部署规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装redis"><span class="nav-number">2.</span> <span class="nav-text">下载安装redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境"><span class="nav-number">3.</span> <span class="nav-text">配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建目录"><span class="nav-number">3.1.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">复制配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复制文件到master目录"><span class="nav-number">3.2.1.</span> <span class="nav-text">复制文件到master目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制文件到slave1目录"><span class="nav-number">3.2.2.</span> <span class="nav-text">复制文件到slave1目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制文件到slave2目录"><span class="nav-number">3.2.3.</span> <span class="nav-text">复制文件到slave2目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">3.3.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Master节点"><span class="nav-number">3.3.1.</span> <span class="nav-text">配置Master节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#redis-conf"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">redis.conf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sentinel-conf"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">sentinel.conf</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Slave1节点"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置Slave1节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#redis-conf-1"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">redis.conf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sentinel-conf-1"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">sentinel.conf</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Slave2节点"><span class="nav-number">3.3.3.</span> <span class="nav-text">配置Slave2节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#redis-conf-2"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">redis.conf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sentinel-conf-2"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">sentinel.conf</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动服务"><span class="nav-number">4.</span> <span class="nav-text">启动服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动master和master-sentinel"><span class="nav-number">4.1.</span> <span class="nav-text">启动master和master-sentinel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动slave1和slave1-sentinel"><span class="nav-number">4.2.</span> <span class="nav-text">启动slave1和slave1-sentinel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动slave2和slave2-sentinel"><span class="nav-number">4.3.</span> <span class="nav-text">启动slave2和slave2-sentinel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看进程"><span class="nav-number">4.4.</span> <span class="nav-text">查看进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看状态"><span class="nav-number">5.</span> <span class="nav-text">查看状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看master状态"><span class="nav-number">5.1.</span> <span class="nav-text">查看master状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看slave1状态"><span class="nav-number">5.2.</span> <span class="nav-text">查看slave1状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看slave2状态"><span class="nav-number">5.3.</span> <span class="nav-text">查看slave2状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景测试"><span class="nav-number">6.</span> <span class="nav-text">场景测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景1-slave宕机"><span class="nav-number">6.1.</span> <span class="nav-text">场景1: slave宕机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景2：slave恢复"><span class="nav-number">6.2.</span> <span class="nav-text">场景2：slave恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景3：master宕机"><span class="nav-number">6.3.</span> <span class="nav-text">场景3：master宕机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景4：master恢复"><span class="nav-number">6.4.</span> <span class="nav-text">场景4：master恢复</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大表哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                //var articleUrl = decodeURIComponent(data.url);
                var articleUrl = decodeURIComponent(data.url).substring(1);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("u5Yv86KbQYQFUouHOSM2psVR-gzGzoHsz", "hAHfKjdkT4uIQsmPM0uO5FVL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
